<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<!-- =========================================================================== -->

<!-- This is the div for the "warning" or the "news" element at the top of the page -->
<div class ='warning'>
  <p> Heres a Div element that can feature news or urgnet messages.</p>
</div>

<!-- =========================================================================== -->

<!-- This is where my header is opened -->
<header>

<!-- Inside the header is a class for the navigation bar called navBar, with 3 div elements -->
  <nav class='navBar'>
      
      <!-- <div id='navLeft'>
      <img src="" alt="">            This is for a image top left
      </div> 
      -->
      
    </div>
    <ul id='navMiddle'>
      <li><a href="#" class="navlinks">About Me</a></li>
      <li><a href="#" class="navlinks">Portfolio Work</a></li>
      <li><a href="#" class="navlinks">The Perfect Employer?</a></li>
      <li><a href="#" class="navlinks">Contact</a></li>
    </ul>

    <!-- <div id='navRight'>
      <img src="" alt="">             This is for a image top Right
    </div>
    -->

    </ul>
  </nav>
</header>               
<!-- End of Nav class and header -->

<!-- ========================================================================= -->

<!-- Start of the "body" or main page -->
<body>
<!-- Here is my hero image -->
  <div class="hero-image">
    <div id= "herotext" class="hero-text">
      <h1>Hello and Welcome! My name is Charlie Beswick,</h1>
      <p>I'm learning the principals of web development, and this is my porfolio.</p>
    </div>
  </div>
  <!-- End of Hero image -->
  <!-- ========================================================================= -->
  <!-- The about me section -->

<h2 class="sectionheader">  About Me! </h2>
<div class="aboutme"> 
  <div class="aboutmephoto">
  </div>
  <p> 
    This is where i will write about who i am and what i want from my career.
    This element should be long enough that it looks like a apragraph so just for 
    formatting im gunnna buff this out a bit for now. This is where i will write about who i am and what i want from my career.
    This element should be long enough that it looks like a apragraph so just for 
    formatting im gunnna buff this out a bit for now. 
    <br>
    This is where i will write about who i am and what i want from my career.
    This element should be long enough that it looks like a apragraph so just for 
    formatting im gunnna buff this out a bit for now. This is where i will write about who i am and what i want from my career.
    This element should be long enough that it looks like a apragraph so just for 
    formatting im gunnna buff this out a bit for now.
  </p>
</div>

<!-- =========================================================================== -->

<!--  This is the start of my portfolio work section -->

</body>
</html>